{
  "name": "react-express-isomorphic-app",
  "version": "1.0.0",
  "description": "Isomorphic app that renders initially on the server before client takes over and transition into single page application, built with React, Express, Webapck and hosted in AWS.",
  "main": "index.js",
  "scripts": {
    "start:dev:server": "NODE_ENV=development babel-node server/index"
  },
  "author": "Jeff Wong",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "node-fetch": "^2.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5"
  }
}
